<!DOCTYPE html>
<html>
  <head>
  
     <title>Produit</title>
	 <link rel="stylesheet" href="style.css">
	 <script src="store.js"></script>
	 <meta charset="UTF-8">
	 <link href="https://fonts.googleapis.com/css?family=Roboto/Varela+Round"  rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="style.css">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body >
	
	
	<div class="container">
	    <header>
	     <img src="LOGO.png" width="100" alt="image de logo du BDE de l'estia"/>
	     <div class="log">
            <a href="#myModal" class="trigger-btn btn-lg text-bold "  data-toggle="modal">Log-In</a>
         </div>
         <div id="myModal" class="modal fade">
          <div class="modal-dialog modal-login">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" >Login</h6>
                    <button type="button" class="close" data-dismiss="modal"  aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="index.php" method="POST">
                        <div class="form-group">
                            <input type="text" class="form-control" name="username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control"  name="password" placeholder="Password" >
                        </div>
                        <div class="form-group">
                           <button type="submit" class="btn btn-outline-success btn-lg btn-block login-btn">Login</button>
                        </div> 
                    
					</form>
                </div>
                <div class="modal-footer">
                    <a href="#">Forgot Password?</a>
                </div>
            </div>
           </div>
          </div>
		  <div class="img">  
		    <img  src="Logoestia.png" width="200" alt="l'image du logo de l'ecole de l'ESTIA"/>
	      </div>
		  <a href="https://fr.wikipedia.org/wiki/%C3%89cole_sup%C3%A9rieure_des_technologies_industrielles_avanc%C3%A9es">Learn more</a>
	    </header>
	    <nav>
          <a href="HOME.html" >HOME</a>  
		  <a href="PRODUIT.html">PRODUITS</a>  
		  <a href="PANIER.html">Panier</a>   
        </nav>
	
        
	   <main> 
	    <div class="container2">
		   <h6>New Arrivals</h6>
		     <div class="row">
		         <div class="col-md-3">
			         <div class="product-top">
			            <img src="produit1.jpg" class="img1" alt="une image du premier produit">  
			         </div> 
			         <div class="product-bottomt">
			          	<i class="fa fa-star"></i>
				        <i class="fa fa-star"></i>
				        <i class="fa fa-star"></i>
				        <i class="fa fa-star"></i>
				        <i class="fa fa-star-half-o"></i>
			         </div>
		             <p>White T-Shirt</p>
			         <p> 19.99$</p> 
				 </div>
		         <div class="col-md-3">
			       <div class="product-top">
			          <img src="produit2.png" class="img2" alt="une image du deuxiéme produit">
				   </div> 
				   <div class="product-bottomt">
				      <i class="fa fa-star"></i>
				      <i class="fa fa-star"></i>
				      <i class="fa fa-star"></i>
				      <i class="fa fa-star"></i>
				      <i class="fa fa-star-half-o"></i>
				
			       </div>
                   <p>Orange T-Shirt</p>
			       <p> 23.99$</p>
			     </div>
			  
		        <div class="col-md-3">
			       <div class="product-top">
			          <img src="produit3.jpg" class="img3" alt="une image du troisiéme produit">
			       </div> 
				   <div class="product-bottomt">
				      <i class="fa fa-star"></i>
				      <i class="fa fa-star"></i>
				      <i class="fa fa-star"></i>
				      <i class="fa fa-star"></i>
				      <i class="fa fa-star-half-o"></i>
				
			        </div>
			        <p>Black T-Shirt</p>
		            <p> 20.99$</p>
		        </div>
               
		     </div>
        </div>	  
	   </main>
	  
	   <footer> 
	      <p> Technopole Izarbel, 64210 Bidart - Copyright 2020 © </p>
	   </footer>
	
	 
    </div>
  </body>
</html>