
html{
	height:100%
}
body{
	background-image:url(theme.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#image{
	position: relative;
	top: 120px;
	right: 120px;
	
}


 
 header a{
	  color: white;
	  margin-left: 90%;
 }
nav{
	
	background: rgba(0, 0, 0, 0.5);
	text-align: center;
	padding-top: 14px;
	padding-bottom: 14px;
	
}
nav a{
	color: white;
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	padding-left: 100px;
	padding-right: 100px;
}
 main{
	 
	height: 400px;
	
 }
 footer{
	background:rgba(0, 0, 0, 0.75);
	padding-left: 60px;
	padding-right: 60px;
	
 }
 footer p{
	color: white;
    font-size: 15px;	
	text-align: center;
	
 }
 .container{
	width: 1024px;
	margin-left: auto;
	margin-right:auto;
 }
 video{
     margin-left: 68%;
	 margin-top: 10%;
 }
 .img{
	width: 1024px;
	text-align: end; 
	
	
 }
 h1{
	 color: white;
 }

h2{
	text-align: center;
}
h3{
	color: white;
	text-align: center;
}
h4{
	color: white;
	text-align: center;
}
.log{
	
	
	text-align: end; 
	
}


body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
h2{
text-align:left;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -10px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container1 {
  background-color: #cfcccc85;
  padding: 3px 18px 13px 18px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}




.modal-login {      
    color: black;
    width: 350px;
}


.modal-login .modal-content {
    padding: 20px;
    border-radius: 5px;
	border: none;
	}


.modal-login .modal-header {
    border-bottom: none;   
    position: relative;
    justify-content: center;
}


.modal-login h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -15px;
}


.modal-login .form-control:focus {
     border-color: black;
}

.modal-login .modal-footer a {
    color: rgba(90, 86, 86, 0.61);
}       




.modal-login.modal-dialog {
    margin-top: 80px;
}


.modal-login .btn {
   color: #fff;
   border-radius: 4px;
   background: black;
   text-decoration: none;
   transition: all 0.4s;
   line-height: normal;
   border: none;
}


.modal-login .btn:hover, .modal-login .btn:focus {
   background: #FFA500;
   outline: none;
}


.container2{
	width:100%;
	margin-top: 10%;
	font-family:sans-serif;
	letter-spacing: 1px;
}
.container2 h6{
	background:#FFA500;
	color:white;
	width: 200px;
	font-size: 24px;
	padding: 5px;
	height: 40px;
	
}

.row{
	margin-top: 30px;

}
.img1{
	width:100%
}
.img2{
	width:100%
}
.img3{
	width:100%
}
.product-bottom.fa{
	color:#28a745;
	font-size:10px;
}
p{
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 10px;
	margin-left:20%;
	color:white;
}
h8{
	color: white;
}
.product-bottomt{
	color:#FFA500;
	margin-left: 42%;
}
.product-top:hover .overlay{
	opacity: 1;
	margin-left:5%;
	transition: 0.5s;
}

.slidershow{
  width: 520px;
  height: 270px;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 62%;
  right: 35%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}

